- name: Check if Catppuccin them directory exists
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.config/alacritty/catppuccin"
  register: alacritty_cat_dir

- name: Clone Catppuccin theme repo if directory doesn't exist
  # noqa: latest
  when: alacritty_cat_dir.stat.isdir is not defined
  ansible.builtin.git:
    clone: true
    repo: https://github.com/catppuccin/alacritty.git
    dest: "{{ ansible_env.HOME }}/.config/alacritty/catppuccin"
    update: false
