- name: Create usual directories
  ansible.builtin.include_tasks: create_dirs.yml

- name: Install Homebrew
  ansible.builtin.include_tasks: install_homebrew.yml

- name: Setup ZSH
  ansible.builtin.include_tasks: setup_zsh.yml

- name: Install essential apps and packages
  ansible.builtin.include_tasks: essentials.yml

  # This task requires Ansible Vault password
- name: Copy primary font files (Nerd-Font-patched manually)
  tags: vault
  ansible.builtin.copy:
    src: "{{ ansible_env.HOME }}/.dotfiles/Fonts/comic_code_ligatures_patched/"
    dest: "{{ ansible_env.HOME }}/Library/Fonts/"
    mode: preserve

- name: Symlink all dotfiles using GNU Stow
  tags: dotfiles
  ansible.builtin.include_tasks: stow.yml

- name: Change the default location of ZSH rc files
  ansible.builtin.include_tasks: switch_zsh_dir.yml

# TODO: fix the root directory problem with pyenv and volta
# - name: Setup Node
#   tags: node
#   ansible.builtin.include_tasks: setup_node.yml

# - name: Setup Python and pipx apps
#   tags: python
#   ansible.builtin.include_tasks: setup_python.yml

# - name: Setup Go
#   tags: go
#   ansible.builtin.include_tasks: setup_go.yml

- name: Install latest version of Git
  tags: homebrew
  community.general.homebrew:
    name: git
    state: present

- name: Clone personal Git repositories
  tags: personal_repos
  ansible.builtin.include_tasks: git_repositories.yml
  with_items:
    - { repo_URL: https://github.com/MurtadhaInit/scripts.git, repo_dest: "{{ ansible_env.HOME }}/Scripts" }

- name: Setup tmux
  tags: tmux
  ansible.builtin.include_tasks: setup_tmux.yml

- name: Setup bat
  ansible.builtin.include_tasks: setup_bat.yml

  # TODO: uncomment and test this
# - name: Setup launchd agents (MacOS running services)
#   ansible.builtin.include_tasks: launchd_agents.yml

# TODO: change system settings
# Check out these files:
# 1. https://github.com/mathiasbynens/dotfiles/blob/main/.macos
# 2. https://github.com/geerlingguy/dotfiles/blob/master/.osx
# 3. https://github.com/eieioxyz/dotfiles_macos/blob/master/setup_macos.zsh

# sign in to app store before the next task

  # NOTE: this task takes a very long time when many apps need to be installed.
- name: Install all other apps (including App Store ones) from Brewfile
  tags: all_apps
  ansible.builtin.include_tasks: all_apps.yml

# TODO: copy all apps' settings (.plist files)
# Those mostly located in ~/Library/Preferences

# TODO: use ansible vault for SSH

# TODO: explore tips found here: https://gist.github.com/ChristopherA/a579274536aab36ea9966f301ff14f3f

# NOTE: ansible_env is used to access env variables on the remote machine.
# It's part of ansible facts collected about the remote node.

# NOTE: lookup always accesses data on the control node, but
# the control node and the remote node are the same machine here.
