- name: Install bat
  tags: homebrew
  community.general.homebrew:
    name: bat
    state: present

- name: Check if themes directory exists
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.config/bat/themes"
  register: bat_themes_dir

- name: Clone the repo and copy over themes if directory not present
  when: bat_themes_dir.stat.isdir is not defined
  block:
    - name: Clone Catppuccin theme repo
      # noqa: latest
      ansible.builtin.git:
        clone: true
        repo: https://github.com/catppuccin/bat.git
        dest: "{{ ansible_env.HOME }}/.config/bat/catppuccin"
        update: false

    - name: Find all .tmTheme files
      ansible.builtin.find:
        path: "{{ ansible_env.HOME }}/.config/bat/catppuccin"
        pattern: '*.tmTheme'
      register: bat_theme_files

    - name: Copy over theme files
      ansible.builtin.copy:
        src: "{{ item.path }}"
        dest: "{{ ansible_env.HOME }}/.config/bat/themes/"
        mode: preserve
      with_items: "{{ bat_theme_files.files }}"

- name: Check if bat is installed
  ansible.builtin.shell:
    cmd: command -v bat 1>/dev/null 2>/dev/null
  register: bat_exists
  changed_when: false
  # fail for any exit code other than 0 or 1.
  # e.g. if 'command' is not even defined for some reason (code 127)
  failed_when: bat_exists.rc != 0 and bat_exists.rc != 1

- name: Rebuild bat cache for themes to be loaded
  when: bat_exists.rc == 0 and bat_themes_dir.stat.isdir is defined and bat_themes_dir.stat.isdir
  # the command will always be executed
  changed_when: true
  ansible.builtin.command: bat cache --build
